name=Samuel Belusky
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=samuell
spring.datasource.password=Maikysmith007!
#server.port=8080